* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: url("./img/bg-body.jpg") no-repeat center center fixed;
  background-size: cover;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  box-shadow: 0px 0px 17px 23px rgba(34, 60, 80, 0.44);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 940px;
  background-image: url("./img/bg.jpg");
}

.page-header {
  background-color: rgb(245, 245, 245);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  z-index: 2;
}

.menu {
  max-width: 600px;
  display: flex;
  justify-content: space-around;
}

.menu li {
  background-color: rgba(137, 43, 226, 0.174);
  border-radius: 30%;
  padding: 0px 5px;
  margin: 0px 10px;
}

.stack {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.stack span {
  margin-top: 5px;
}

.menu a {
  font-size: 20px;
  color: rgb(67, 67, 67);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
  flex: 1 0 auto;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-section {
  display: flex;
  flex-direction: column;
  max-width: 470px;
  height: 100%;
  background: #dae7f25f;
  box-shadow: 10px 0px 0px 0px rgba(17, 21, 24, 0.098);
  color: rgb(40, 0, 116);
  z-index: 1;
}

.right-section {
  display: flex;
  min-width: calc(940px / 2 - 10px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-about {
  margin-bottom: 10px;
}


.right-section h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.profile-image img {
  max-width: 100%;
}

.wrapper-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 40px;
}

.info {
  margin: 10px;
}

.about-text {
  max-width: 300px;
  word-wrap: break-word;
  font-size: 18px;
}

.profile-img {
  min-width: 100%;
  min-height: 100%;
  border-radius: 10%;
  padding: 30px 30px;
}

footer {
  flex: 0 0 auto;
  min-height: 200px;
  background-color: rgb(66, 78, 236);
  z-index: 2;
}

.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
}

.footer-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
  border-left: thick double #32a1ce;
  border-right: thick double #32a1ce;
}

.footer-item {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin: 10px 35px;
  min-height: 60px;
}

.contacts {
  display: flex;
  flex-direction: column;
  color: rgb(4, 6, 67);
}

.telegram {
  margin-top: 5px;
  width: 30px;
  height: 30px;
}

.footer-item a {
  color: #ffffff;
}

.page-header li:hover {
  color: rgb(14, 26, 15);
  transform: scale(1.07);
  transition: 0.5s;
}

.f-link:hover {
  color: rgb(0, 227, 12);
  transform: scale(1.07);
  transition: 0.5s;
}

.logo {
  min-width: 120px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.logo:hover {
  transform: rotate(360deg);
}

.year {
  margin: 20px 0px;

  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location div {
  margin: 0px 5px;
}

.icon-location {
  min-width: 30px;
  min-height: 30px;
}

@media screen and (max-width: 940px) {
  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .left-section {
    box-shadow: none;
  }
  .right-section {
    display: flex;
    flex-direction: column;
    min-width: 470px;
    height: auto;
    background: #dae7f25f;
    border-top: 4mm ridge rgba(118, 118, 118, 0.18);
    color: rgb(78, 78, 78);
    z-index: 1;
    border-left: 1rem solid rgba(232, 232, 149, 0.731);
    border-right: 1rem solid rgba(232, 232, 149, 0.731);
  }

  .about-text {
    max-width: auto;
    margin-bottom: 30px;
  }

  .title-about {
    margin-top: 20px;
  }
  body {
    background-image: none;
  }
}

@media screen and (max-width: 520px) {
  .menu a{
    font-size: 14px;
  }
  .menu li {
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    background-color: rgba(253, 253, 253, 0.683);

  }
  .left-section {
    background: none;
    color: #ffffff;
  }
  .right-section {
    background: none;
    min-width: auto;
    color: #969696;
    height: auto;
    margin-bottom: 30px;
    border-top: 1px solid rgba(243, 243, 243, 0.514);
  }
  .about-text {
    max-width: auto;
    margin: 0px 20px;
  }

  .title-about {
    margin-top: 20px;
  }
  .container {
    background-image: url("./img/bg-gray.jpg");
    background-size: cover;
  }
  .page-header {
    background: #000;
  }
}
